<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
</head>
<body>
<center><h1>Assignment 1</h1></center>
<center><img src="images\image.jpg" height="500	" width="500" alt = "Image- Valley of flowers"></center>
<center><p><b>valley of flowers</p></center></b>
<p>Valley of Flowers National Park is an Indian national park, located in West Himalaya, in the state of <ins>
Uttarakhand</ins> and is known for its meadows of endemic alpine flowers and the variety of flora. This richly diverse area is also home to rare and endangered animals, including the Asiatic black bear,snow leopard musk deer, brown bear, red fox,and blue sheep. Birds found in the park include Himalayan monal pheasant and other high altitude birds.At 3352 to 3658 meters above sea level, the gentle landscape of the Valley of Flowers National Park complements the rugged mountain wilderness of Nanda Devi National Park to the east.Together, they encompass a unique transition zone between the mountain ranges of the Zanskar and Great Himalaya. The park stretches over an expanse of 87.50 km and it is about 8 km long and 2 km wide.Valley of flowers is surrounded with water(H<sub>2</sub>o) and hillsBoth parks are encompassed in the Nanda Devi Biosphere Reserve (223,674 ha) which is further surrounded by a buffer zone (5,148.57 km <sup>2</sup>).This Reserve is in the UNESCO World Network of Biosphere Reserves since <del>2004</del>.</p>
<h1><u>Scrambled Eggs</h1></u>
<p>Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs.</p>
<h2>Ingredients</h2>
<ul>
	<li>2 eggs</li>
	<li>1tbs butter</li>
	<li>2tbs cream</li>
</ul>
<h2>Method</h2>
<ol type="1">
<li>Melt butter in a frying pan over a medium heat</li>
<li>Gently mix the eggs and cream in a bowl</li>
<li>Once butter has melted add cream and eggs</li>
<li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette)</li>
<li>When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>	
</ol>
<form>
	<fieldset>
		<legend>Your Details</legend>
		Name : <input type="text" name="fname">
		<br>
		Email : <input type="text" name="email">
	</fieldset>
</form>
<form>
	<fieldset>
	<legend>Your Review</legend>
	How did you hear about us? 
	<select>
		
		How did you hear about us? : 
		<option value="Google">Google</option>
		<option value="Career">Career</option>
		<option value="Newspaper">Newspaper</option>
	</select>
	<br><br>
	Would you visit again ?
	<br>
	<input type="radio" name="resp">Yes
	<input type="radio" name="resp">No
	<input type="radio" name="resp">Maybe
	<br>
	<br>
	Comments:
	<br>
	<textarea rows="5" cols="20">
		
	</textarea>
	<br>
	<input type="checkbox" name="check">Sign me up for email updates
	<br>
	<br>
	<input type="submit" value="Submit review">
	</fieldset>

</form>
</body>
</html>